<<<<<<< HEAD
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/community_connect
JWT_SECRET=supersecretkey123
=======

PORT=5000
MONGO_URI=mongodb://localhost:27017/communityconnect
>>>>>>> 8044050 (chore: add client and server folders)
